# API Gateway URL
VITE_API_GATEWAY_URL=http://localhost:8080

# Keycloak OAuth2 Authorization Endpoint
VITE_OAUTH2_LOGIN_URL=http://localhost:8080/oauth2/authorization/keycloak

# Environment
VITE_ENV=development
